
<section>
<h2>Your Presentations</h2>
<%= link "New Presentation", to: Routes.presentation_path(@socket, :new) %>

<ul>
    <%= for presentation <- @presentations do %>
        <li>
            <%= presentation.inserted_at %>
            <%= link presentation.title, to: Routes.presentation_path(@socket, :show, presentation.id) %>
        </li>
    <% end %>
</ul>
</section>


<hr />
<section>
<button phx-click="random-room" title="create random room">create random room</button>
</section>

<section>
<%= if Enum.empty?(@owned_rooms) do %>
<% else %>
<h3>Rooms you created</h3>
<ul>
<%= for room <- @owned_rooms do %>
    <li><a href="/chat/<%= room.slug %>/"><%= room.name %></a></li>
<% end %>
</ul>    
<% end %>
</section>

<section>
<%= if Enum.empty?(@active_rooms) do %>
<% else %>
<h3>Rooms you have posted in</h3>
<ul>
<%= for room <- @active_rooms do %>
    <li><a href="/chat/<%= room.slug %>/"><%= room.name %></a></li>
<% end %>
</ul>    
<% end %>
</section>
