<h1><%= @presentation.title %></h1>

<div id="user-list">
  <h3>viewers</h3>
  <%= for user <- @user_list do %>
      <p <%= if user == @presentation.user.email do %>class="presenter"<% end %>><%= user %></p>
      <% end %>
</div>

<%= if @presentation.user.email == @current_user.email do %>
<button phx-click="back" title="&lt;"
<%= if @offset == 1 do %>disabled<% end %> >&lt;</button>

[<%= @offset %>/<%= @count %>]

<button phx-click="forward" title="&gt;" <%= if @offset == @count do %>disabled<% end %> >&gt;</button>

<hr />
<% end %>

<h2><%= @slide.title %></h2>
<section>
<%= raw @slide.content_html %>
</section>

<%= if @presentation.user.email == @current_user.email do %>
<hr />

<section>
<%= raw @slide.notes_html %>
</section>
<% else %>
[<%= @offset %>/<%= @count %>]
<% end %>
