<h1>Presentation: <%= @presentation.title %></h1>

<table>
    <tr>
        <th>Author:</th>
        <td><%= @presentation.user.email %></td>
    </tr>
    <tr>
        <th>Created</th>
        <td><%= @presentation.inserted_at %></td>
    </tr>
    <tr>
        <th>Updated</th>
        <td><%= @presentation.updated_at %></td>
    </tr>
</table>


<%= form_for @conn, Routes.presentation_path(@conn, :delete, @presentation), fn f -> %>
    <%= submit "Delete Presentation", class: "btn btn-danger" %>
<% end %>


<%= if Enum.empty?(@slides) do %>
<% else %>
    <h2>Slides</h2>
    <table>
        <%= for slide <- @slides do %>
            <tr>
                <th><%= slide.index %></th>
                <th><%= slide.title %></th>
                <th><%= form_for @conn, Routes.presentation_path(@conn, :delete_slide, @presentation, slide.id), fn f -> %>
                    <%= submit "delete", class: "btn btn-danger" %>
                <% end %>
            </th>
            </tr>
            <tr>
                <td colspan="3">
                    <%= raw slide.content_html %>
                </td>
            </tr>
<% end %>
</table>
<% end %>

<h2>Add Slide</h2>
<%= if @slide_changeset.action do %>
    <div class="alert alert-danger">
        <p>oops, something went wrong</p>
    </div>
<% end %>


<%= form_for @slide_changeset, Routes.presentation_path(@conn, :add_slide, @presentation.id), fn f -> %>
    <div class="form-group">
        <%= text_input f, :index, value: @next_slide_index, class: "form-control" %>
        <%= error_tag f, :index %>
    </div>

    <div class="form-group">
        <%= text_input f, :title, placeholder: "title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= textarea f, :content_md, placeholder: "content", class: "form-control" %>
        <%= error_tag f, :content_md %>
    </div>

    <div class="form-group">
        <%= textarea f, :notes_md, placeholder: "notes", class: "form-control" %>
        <%= error_tag f, :notes_md %>
    </div>

    <%= submit "Add Slide", class: "btn btn-primary" %>
<% end %>

